# android_app

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BatteryService.kt  DetailFragment.kt  ListItem.kt  MainActivity.kt  MenuFragment.kt  MenuViewModel.kt  NavHost.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  DateConverter.kt  ListItemDao.kt  ListItemEntity.kt  ListItemRepository.kt  PreferencesHelper.kt  WeatherDao.kt  WeatherRepository.kt
app/src/main/java/com/example/myapplication/data/api/: WeatherApi.kt
app/src/main/java/com/example/myapplication/ui/: DetailScreen.kt  DetailView.kt
app/src/main/java/com/example/myapplication/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
